    <!doctype html>
<!--[if lt IE 7]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="RTL" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>Picky טכניון</title>
    <meta name="description" content="אפליקציה להצגת קורסים וממוצעים בטכניון. ניתן לצפות ולסנן קורסים על־פי קטגוריות שונות, למיין אותם ולצפות בממוצע המבוסס על שיתוף גליונות של הסטודנטים ומקורות אחרים.
האפליקציה פותחה במסגרת קורס אנדרואיד בפקולטה למדעי המחשב בטכניון.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" href="favicon.png">
    
    <!-- Bootstrap 3.3.2 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css"> 
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/js/rs-plugin/css/settings.css">

    <link rel="stylesheet" href="assets/css/styles.css">


    <script type="text/javascript" src="assets/js/modernizr.custom.32033.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- for google+ verification -->
    <meta name="google-site-verification" content="u2s0GrioRaBeC26Kso9Ascrjlp-TFkl-22pAaEnpOkQ" />
</head>

<body>
    
    <div class="pre-loader">
        <div class="load-con">
            <img src="assets/img/logo.png" class="animated fadeInDown" alt="">
            <div class="spinner">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
            </div>
        </div>
    </div>
   
    <header>
        
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="fa fa-bars fa-lg"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="" class="logo">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#about">על האפליקציה</a>
                            </li>
                            <li><a href="#screens">צילומי מסך</a>
                            </li>
                            <li><a href="#demo">סרטון הדגמה</a>
                            </li>
                            <li><a href="#features">שאלות נפוצות</a>
                            </li>
                            <li><a class="getApp" href="#getApp">הורדה</a>
                            </li>
                            <li><a href="https://bitbucket.org/pickytechnion">קוד</a>
                            </li>
                            <li><a href="#support">צור קשר</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-->
        </nav>

        
        <!--RevSlider-->
        <div class="tp-banner-container">
            <div class="tp-banner" >
                <ul>
                    <!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                        <!-- MAIN IMAGE -->
                        <img src="assets/img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfl fadeout hidden-xs"
                            data-x="left"
                            data-y="bottom"
                            data-hoffset="30"
                            data-voffset="0"
                            data-speed="500"
                            data-start="700"
                            data-easing="Power4.easeOut">
                            <img src="assets/img/hand-grade.png" alt="">
                        </div>

                        <div class="tp-caption lfl fadeout visible-xs"
                            data-x="left"
                            data-y="center"
                            data-hoffset="700"
                            data-voffset="0"
                            data-speed="500"
                            data-start="700"
                            data-easing="Power4.easeOut">
                            <img src="assets/img/hand-grade-small.png" alt="">
                        </div>

                        <div class="tp-caption large_white_bold sft" data-x="550" data-y="center" data-hoffset="0" data-voffset="-80" data-speed="500" data-start="1200" data-easing="Power4.easeOut">
                            Picky
                        </div>
                        <div class="tp-caption large_white_light sfb" data-x="550" data-y="center" data-hoffset="0" data-voffset="0" data-speed="1000" data-start="1500" data-easing="Power4.easeOut">
                            ממוצעי קורסים בטכניון
                        </div>

                        <div class="tp-caption sfb hidden-xs" data-x="550" data-y="center" data-hoffset="0" data-voffset="85" data-speed="1000" data-start="1700" data-easing="Power4.easeOut">
                            <a href="#about" class="btn btn-primary inverse btn-lg">מידע נוסף</a>
                        </div>
                        <div class="tp-caption sfr hidden-xs" data-x="730" data-y="center" data-hoffset="0" data-voffset="85" data-speed="1500" data-start="1900" data-easing="Power4.easeOut">
                            <a href="#getApp" class="btn btn-default btn-lg">הורדה בחנות של גוגל</a>
                        </div>

                    </li>
                    <!-- SLIDE 2 -->
                    <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
                        <!-- MAIN IMAGE -->
                        <img src="assets/img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfb fadeout"
                             data-x="center"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="200"
                             data-speed="1000"
                             data-start="700"
                             data-easing="Power4.easeOut">
                            <img src="assets/img/tablet-and-phone.png" alt="">
                        </div>

                        <div class="tp-caption large_white_light sft" data-x="center" data-y="center" data-hoffset="0" data-voffset="0" data-speed="1000" data-start="1400" data-easing="Power4.easeOut">
                            בסמארטפון או בטאבלט <i class="fa fa-android"></i>
                        </div>
                    </li>
                </ul>
            </div>
        </div>


    </header>


    <div class="wrapper">

        

        <section id="about">
            <div class="container">
                
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>על האפליקציה</h1>
                    <div class="divider"></div>
                    <p>אפשרויות בסיסיות</p>
                </div>

                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="about-item scrollpoint sp-effect2">
                            <i class="fa fa-search fa-2x"></i>
                            <h3>חיפוש חופשי</h3>
                            <p>ניתן לחפש קורסים לפי שם (מלא או חלקי) הקורס או לפי מספר הקורס</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6" >
                        <div class="about-item scrollpoint sp-effect5">
                            <i class="fa fa-sort fa-2x"></i>
                            <h3>מיון</h3>
                            <p>ניתן למיין את הקורסים לפי שם, מספר, נקודות הזיכוי של הקורס, תאריך מועד א' או ב'. לחיצה נוספת תהפוך את סדר המיון</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6" >
                        <div class="about-item scrollpoint sp-effect5">
                            <i class="fa fa-filter fa-2x"></i>
                            <h3>סינון</h3>
                            <p>ניתן לסנן לפי פקולטה, מספר נקודות זיכוי, לפי סמסטר, לפי סוג (פרויקט/סמינר/מעבדה),לפי קיום מבחן, לפי טווח תאריכי מבחנים</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6" >
                        <div class="about-item scrollpoint sp-effect1">
                            <i class="fa fa-users fa-2x"></i>
                            <h3>שיתוף מידע</h3>
                            <p>ניתן (ורצוי!) לשתף אותנו בציוני הקורסים שלכם על־מנת שנכניס אותם לממוצע ובנוסף לדווח על ממוצעים מפורסמים שידועים לכם</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="screens">
            <div class="container">

                <div class="section-heading scrollpoint sp-effect3">
                    <h1>צילומי מסך</h1>
                    <div class="divider"></div>
                    <p>מבט מהיר על מסכי האפליקציה</p>
                </div>

                <div class="filter scrollpoint sp-effect3">
                    <a href="javascript:void(0)" class="button js-filter-all active">הכל</a>
                    <a href="javascript:void(0)" class="button js-filter-one">הקורסים</a>
                    <a href="javascript:void(0)" class="button js-filter-two">הממוצע</a>
                    <a href="javascript:void(0)" class="button js-filter-three">שיתוף מידע</a>
                </div>
                <div class="slider filtering scrollpoint sp-effect5" dir="LTR">
                    <div class="one">
                        <img src="assets/img/screenshots/filter.png" alt="" height="450">
                        <h4>סינון</h4>
                    </div>
                    <div class="one">
                        <img src="assets/img/screenshots/sort.png" alt="" height="450">
                        <h4>מיון</h4>
                    </div>
                    <div class="one">
                        <img src="assets/img/screenshots/search.png" alt="" height="450">
                        <h4>חיפוש חופשי</h4>
                    </div>

                    <div class="two">
                        <img src="assets/img/screenshots/average.png" alt="" height="450">
                        <h4>ממוצע מפורסם</h4>
                    </div>
                    <div class="two">
                        <img src="assets/img/screenshots/ugAverage.png" alt="" height="450">
                        <h4>ממוצע משתמשים</h4>
                    </div>

                    <div class="three">
                        <img src="assets/img/screenshots/uploadGrades.png" alt="" height="450">
                        <h4>שיתוף גיליון ציונים</h4>
                    </div>
                    <div class="three">
                        <img src="assets/img/screenshots/uploadAverage.png" alt="" height="450">
                        <h4>שיתוף ממוצע מפורסם</h4>
                    </div>

                </div>
            </div>
        </section>

        <section id="demo">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>סרטון הדגמה</h1>
                    <div class="divider"></div>
                    <p>סיור היכרות קצר</p>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 scrollpoint sp-effect2">
                        <div class="video-container" >
                            <iframe width="420" height="315" src="https://www.youtube.com/embed/-XIhDWniSo0" frameborder="0" allowfullscreen></iframe>                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="features" dir="RTL">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>שאלות נפוצות</h1>
                    <div class="divider"></div>
                    <p>על האפליקציה, הפרטיות שלכם וקצת עלינו</p>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6 scrollpoint sp-effect2">
                        <div class="media feature">
                            <a class="pull-right">
                                <i class="fa fa-trophy fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">מה המטרה של האפליקציה?</h3>
                                המטרה העיקרית היא לאפשר לסטודנטים לקבל הערכה של הממוצע הסופי בקורסים בטכניון, זאת על־מנת שיוכלו לבחור בחוכמה את הקורסים אליהם הם נרשמים וידעו למה לצפות כאשר הם נרשמים לקורס.
                            </div>
                        </div>
                        <div class="media feature">
                            <a class="pull-right">
                                <i class="fa fa-users fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">מהיכן אתם משיגים את המידע על הממוצעים?</h3>
                                אנו מסתמכים על שני סוגים של מקורות:
                                <ul>
                                    <li>גליונות ציונים - המשתמשים באפליקציה יכולים (ומתבקשים) להעלות את גליונות הציונים שלהם, אנחנו אוספים את המידע ומחשבים לכל קורס את הממוצע של הסטודנטים שמשתמשים באפליקציה וכך מקבלים קירוב לממוצע האמיתי.</li>
                                    <li>ממוצעים מפורסמים - בחלק מהקורסים מתפרסם ממוצע הקורס ע"י הסגל, אנחנו אוספים פרסומים כאלה ממקורות שונים (גליונות אקסל שמתעדכנים ע"י סטודנטים, דיווחים של משתמשי האפליקציה, קורסים שלקחנו בעצמנו ועוד), במקרה שישנם מספר פרסומים כאלה (ממועדים שונים או מסמסטרים שונים) אנו עושים ממוצע משוקלל ביניהם.</li>
                                </ul>

                            </div>
                        </div>
                        <div class="media feature">
                            <a class="pull-right">
                                <i class="fa fa-star-half-full fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">מה זה הכוכבים שמופיעים מתחת לממוצע?</h3>
                                הכוכבים מציינים את דירוג האמינות שאנחנו נותנים לממוצע, ככל שהממוצע מתבסס על יותר ציונים שסטודנטים העלו או על יותר סמסטרים עבורם התקבלו פרסומים הוא נחשב יותר אמין.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 scrollpoint sp-effect1">
                        <div class="media text-right feature">
                            <a class="pull-right">
                                <i class="fa fa-anchor fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">אז בעצם זה לא הממוצע האמיתי?</h3>
                                זה אכן לא ממוצע מדוייק, אבל זה יכול לתת קירוב טוב ומועיל לממוצע שמספיק ברוב המקרים על־מנת לקבל החלטות ולקבל מושג על הממוצע הצפוי.
                            </div>
                        </div>
                        <div class="media text-right feature">
                            <a class="pull-right">
                                <i class="fa fa-legal fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">זה לא מסוכן לחשוף את הציונים שלי לעיני כל?</h3>
                                כאשר אתה מעלה את גיליון הציונים שלך אף אחד לא רואה אותו, גם בשרת שלנו הוא לא נשמר בצמוד למשהו שמזהה אותך אלא כל הציונים מעורבבים ביחד ולכן אין כל חשש.
                            </div>
                        </div>
                        <div class="media text-right feature">
                            <a class="pull-right">
                                <i class="fa fa-lock fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">ומה עם תעודת הזהות והסיסמא ל-ug?</h3>
                              הם כלל לא נשמרים בשרת, אנחנו משתמשים בהם באופן חד־פעמי רק כדי למשוך את הציונים משרת הטכניון. אנחנו שומרים באופן בטוח מזהה מיוחד שמבוסס על תעודת הזהות (בעזרת הפונקציה הקריפטוגרפית SHA-256) במטרה להימנע מהעלאת אותם ציונים פעמיים, אבל תעודת הזהות עצמה אינה נשמרת ולא יכולה להיחשף.
                            </div>
                        </div>
                        <div class="media text-right feature">
                            <a class="pull-right">
                                <i class="fa fa-thumbs-o-up fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">מה יוצא לכם (המפתחים) מכל זה?</h3>
                                בגדול, שום דבר. התחלנו את בניית האפליקציה בתור פרוייקט בפקולטה למדעי המחשב ואנחנו ממשיכים לפתח אותה לטובת הסטודנטים.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="getApp">
            <div class="container-fluid">
                <div class="section-heading inverse scrollpoint sp-effect3">
                    <h1>הורדה</h1>
                    <div class="divider"></div>
                    <p>הורד ישירות דרך החנות של גוגל</p>
                </div>
                
                <div class="row">
                    <div class="col-md-12">
                        <div class="platforms">
                            <div class="hanging-phone scrollpoint sp-effect2 hidden-xs">
                                <img height="500" src="assets/img/perspective.png" alt="">
                            </div>

                            <a href="https://play.google.com/apps/testing/il.ac.technion.picky" class="btn btn-primary inverse scrollpoint sp-effect1">
                                <i class="fa fa-android fa-3x pull-left"></i>
                                <span>Download for</span><br>
                                <b>Android</b>
                            </a>
                        </div>
                    </div>
                </div>

                

            </div>
        </section>

        <section id="support" class="doublediagonal">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>צור קשר</h1>
                    <div class="divider"></div>
                    <p> נשמח מאוד אם תמלאו את ה<a href="https://docs.google.com/forms/d/1Stu1MFZwlicaDDLhLVEQJ5m9Y80CvDGPV-3iioBdSZA/viewform">משוב</a> ותתנו לנו פידבק, רעיונות, הארות והערות <br> לחלופין, ניתן לשלוח הודעה בדוא"ל <a href="mailto:pickytechnion@gmail.com">pickytechnion@gmail.com</a></p>
            </div>
        </section>

        <footer>
            <div class="container">
                <a href="#" class="scrollpoint sp-effect3">
                    <img src="assets/img/logo.png" alt="" class="logo">
                </a>
                <div class="social">
                    <a href="https://bitbucket.org/pickytechnion" class="scrollpoint sp-effect3"><i class="fa fa-bitbucket fa-lg"></i></a>
                </div>
                <div class="rights">
                    <p>Copyright &copy; 2015</p>
                    <p>Template by <a href="http://www.scoopthemes.com" target="_blank">ScoopThemes</a></p>
                </div>
            </div>
        </footer>

        

    </div>
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/placeholdem.min.js"></script>
    <script src="assets/js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="assets/js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script>
        $(document).ready(function() {
            appMaster.preLoader();
        });
    </script>
</body>

</html>
